{
  "name": "kra-qa-test-automation-suite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "workflow": "npx playwright codegen https://icmsdev-app01.kra.go.ke:36081 --ignore-https-errors --output=workflows/workflow-$(date +\"%Y%m%d%H%M%S\").ts",
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "chai": "^6.2.1",
    "mocha-play": "^8.2.0"
  }
}
